<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Thief's Heart</title>
    <link rel="stylesheet" href="style.css"></style>
    <script src="game.js"></script>
</head>
<header>
    <h1 class="h1">The Thiefs Heart</h1>
    <div class="header">
    
        <nav class="header">
            <ul class ="header"> 
                <li class="header">Über das Spiel</li>
                <li class="header">Charaktere</li>
                <li class="header">Welt</li>
            </ul>
        </nav>
    </div>
</header>
<body>
<main>

    <div id = "content">
    <h3>Willkommen!</h3>
    <details>
        <summary>Das ist ein Textadventure.</summary>
        Es spielt in einer fiktiven Welt mit dem schönen Namen Terminia.
    </details>
    <br>
    <label for = "name-input">Wie ist dein Name?</label>
    <br>
    <input id ="name-input" type ="text">
    <button id ="startButton">Betritt das Spiel</button>
    </div>

<!--/<div>Text</div>
<div>Buttons</div>
</main>


    
</body>
<footer>
    <div>Copyright</div>
</footer>//-->
</html>